.main-wrapper {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  grid-area: main;
  margin: auto;
  padding: 10px 20px 50px;
  text-align: center;
  background-color: rgba(209, 209, 209, 0.8);
}

.presentation {
  position: relative;
}
.presentation .presentationTextContainer--left {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 200px;
}
.presentation .presentationTextContainer--right {
  position: absolute;
  top: 20%;
  left: 70%;
  width: 200px;
}

.presentation-img {
  width: 100%;
  height: auto;
}

.presentationTitulo {
  font-family: "Playfair Display", serif;
  font-size: 30px;
}

.presentationTitulo.textoOscuro {
  color: rgb(87, 57, 62);
}

.presentationTitulo.textoClaro {
  color: rgb(201, 186, 188);
}

.presentationParrafo {
  font-family: "Playfair Display", serif;
  font-size: 20px;
}

.presentationParrafo.textoOscuro {
  color: #242424;
}

.presentationParrafo.textoClaro {
  color: rgb(240, 192, 200);
}

@media screen and (min-width: 1024px) {
  .presentation {
    margin: 0px 20px;
  }
  .presentation .presentationTextContainer--left {
    position: absolute;
    top: 25%;
    left: 2%;
    width: 400px;
  }
  .presentation .presentationTextContainer--right {
    position: absolute;
    top: 25%;
    left: 59%;
    width: 400px;
  }
  .card-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    position: relative;
  }
  .presentationTitulo {
    font-size: 50px;
  }
  .presentationParrafo {
    font-size: 30px;
  }
}
.cabecera {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(242, 160, 174);
}
.cabecera .logoLink {
  text-align: center;
}
.cabecera .searchForm {
  text-align: end;
}
.cabecera > * {
  flex: 1 1 10px;
  align-self: center;
  min-width: auto;
  min-height: auto;
  margin: 0px 20px;
}
.cabecera .locationContainer a {
  font-family: "Playfair Display", serif;
  font-size: 1em;
  text-decoration: none;
  color: grey;
  cursor: pointer;
  transform: color 1s;
}
.cabecera .locationContainer a:hover {
  color: rgb(42, 0, 51);
}

#dondeEncontrarnos {
  cursor: pointer;
}

.searchForm #search-bar {
  width: 200px;
  height: 20px;
  font-size: 15px;
}
.searchForm button {
  height: 32px;
  border-radius: 0px;
  color: rgb(242, 160, 174);
  font-size: 15px;
  background-color: #000000;
  /* margin-right: 40px; */
}

@media screen and (min-width: 1024px) {
  .cabecera {
    flex-direction: row;
    width: 100%;
  }
  .cabecera .locationContainer a {
    font-size: 1.5em;
  }
  .searchForm #search-bar {
    width: 200px;
    height: 30px;
    font-size: 15px;
  }
  .searchForm button {
    height: 30px;
    margin-right: 40px;
  }
}
.nav-container {
  grid-area: nav;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 160, 174);
}
.nav-menu li {
  background-color: rgb(242, 160, 174);
  flex: 1;
  list-style-type: none;
  text-align: center;
  cursor: pointer;
  transition: all 1s;
}
.nav-menu li a {
  font-family: "Imbue", serif;
  color: #000000;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
}
.nav-menu li:hover {
  background-color: rgb(161, 105, 114);
}

@media screen and (min-width: 1024px) {
  .nav-container {
    grid-area: nav;
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 0px;
    z-index: 1;
  }
  .nav-menu {
    flex-direction: row;
    padding: 0px 10px;
    gap: 20px;
  }
}
.pink-background {
  background: rgb(242, 160, 174);
}

.animation-darken {
  transition: all 1s;
  font-family: "Imbue", serif;
  font-size: 2rem;
}

.animation-darken:hover {
  background-color: rgb(161, 105, 114);
}

#about-wrapper {
  width: auto;
  grid-area: main;
}
#about-wrapper .banner-acerca-de {
  margin: 30px 0px;
  width: 100%;
  height: auto;
}
#about-wrapper .titulo-acerca-de, #about-wrapper .subtitulo-acerca-de {
  display: inline-block;
  margin: auto;
  padding: 5px 10px;
  font-family: "Playfair Display", serif;
  background-color: rgba(242, 160, 174, 0.7);
  width: 80%;
  border-radius: 10px;
}
#about-wrapper .subtitulo-acerca-de {
  width: 60%;
  padding: 10px 20px;
  font-size: 30px;
  margin-bottom: 20px;
}
#about-wrapper .parrafo-acerca-de {
  display: inline-block;
  padding: 5px;
  font-family: "Imbue", serif !important;
  border-radius: 10px;
  font-size: 30px;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  #about-wrapper {
    width: 1000px;
    grid-area: main;
    margin: auto;
    height: auto;
    text-align: center;
  }
  #about-wrapper .titulo-acerca-de, #about-wrapper .subtitulo-acerca-de {
    font-size: 60px;
  }
  #about-wrapper .banner-acerca-de {
    margin: 50px 0px;
    width: auto;
    height: auto;
  }
  #about-wrapper .parrafo-acerca-de {
    font-size: 28px;
  }
  #about-wrapper .subtitulo-acerca-de {
    font-size: 30px;
  }
}
#wrapper-contacto {
  grid-area: main;
  background-color: rgba(209, 209, 209, 0.8);
  padding: 10px 20px 50px;
}

.contact-form > * {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  #wrapper-contacto {
    width: 90%;
    margin: auto;
    padding: 10px 20px 50px;
  }
}
@media screen and (min-width: 1024px) {
  #wrapper-contacto {
    width: 60%;
    margin: auto;
    padding: 10px 20px 50px;
  }
  .contact-form {
    min-width: auto;
  }
}
.titulo-contacto {
  font-size: 30px;
  font-family: "Playfair Display", serif;
}

.parrafo-contacto {
  font-size: 20px;
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
}

.formulario-contacto {
  background-color: rgba(242, 160, 174, 0.7);
  width: 400px;
}
.formulario-contacto label {
  font-family: "Playfair Display", serif;
}
.formulario-contacto .form-button {
  color: black;
  border-radius: 0px;
  border: #000000 solid 1px;
  background-color: rgb(48, 48, 48);
  width: 100px;
  min-height: 20px;
}

.formulario-contacto label, .formulario-contacto input {
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (min-width: 1024px) {
  .main-wrapper .titulo-contacto {
    font-size: 60px;
  }
  .formulario-contacto {
    width: 800px;
  }
}
#que-son-wrapper {
  width: 90%;
  grid-area: main;
  margin: auto;
  padding: 10px 20px 50px;
  text-align: center;
  background-color: rgba(209, 209, 209, 0.8);
}
#que-son-wrapper .titulo-que-son {
  display: inline-block;
  margin: auto;
  padding: 5px 10px;
  font-family: "Playfair Display", serif;
  background-color: rgba(242, 160, 174, 0.7);
  width: 80%;
  border-radius: 10px;
}
#que-son-wrapper .imagen-parrafo {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#que-son-wrapper .imagen-parrafo > * {
  width: 80%;
  height: auto;
  margin: 10px 0px;
}
#que-son-wrapper .parrafo-que-son {
  display: inline-block;
  padding: 5px;
  font-family: "Imbue", serif !important;
  border-radius: 10px;
  font-size: 30px;
}
#que-son-wrapper iframe {
  margin-top: 20px;
  width: 460px;
  height: 320px;
}

@media screen and (min-width: 1024px) {
  #que-son-wrapper {
    width: 1000px;
    padding: 10px 20px 50px;
  }
  #que-son-wrapper .titulo-que-son {
    font-size: 60px;
  }
  #que-son-wrapper .imagen-parrafo {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #que-son-wrapper .imagen-parrafo > * {
    width: 80%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #que-son-wrapper .parrafo-que-son {
    font-size: 28px;
    margin-bottom: 10px;
  }
  #que-son-wrapper iframe {
    margin-top: 5px;
    width: 800px;
    height: 600px;
  }
}
.main-wrapper .servicios-parrafo-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-wrapper .servicios-parrafo-container > * {
  width: 80%;
  height: auto;
  margin: 10px 0px;
}
.main-wrapper .titulo-servicios, .main-wrapper .subtitulo-servicios {
  display: inline-block;
  margin: auto;
  padding: 5px 10px;
  font-family: "Playfair Display", serif;
  background-color: rgba(242, 160, 174, 0.7);
  width: 80%;
  border-radius: 10px;
  font-size: 40px;
}
.main-wrapper .parrafo-servicios {
  display: inline-block;
  padding: 5px;
  font-family: "Imbue", serif !important;
  border-radius: 10px;
  font-size: 30px;
}
.main-wrapper .subtitulo-servicios {
  width: 60%;
  padding: 10px 20px;
  font-size: 30px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
  .main-wrapper .servicios-parrafo-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .main-wrapper .servicios-parrafo-container > * {
    width: 30%;
    height: auto;
    margin: 50px 0px;
  }
  .main-wrapper .titulo-servicios, .main-wrapper .subtitulo-servicios {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .main-wrapper .parrafo-servicios {
    font-size: 28px;
  }
  .main-wrapper .subtitulo-servicios {
    font-size: 28px;
    margin-bottom: 20px;
  }
  #services-wrapper {
    width: 900px;
  }
}
.gallery-paragraph, .gallery-title {
  display: inline-block;
  padding: 5px 10px;
  width: 80%;
  font-size: px;
  font-family: "Playfair Display", serif;
  background-color: rgba(242, 160, 174, 0.7);
}

.gallery-title {
  font-size: 20px;
}

.gallery-paragraph {
  width: 60%;
  font-size: 15px;
}

#gallery-wrapper {
  width: 90%;
  grid-area: main;
  margin: auto;
  padding: 10px 20px 50px;
  text-align: center;
  background-color: rgba(209, 209, 209, 0.8);
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.thumbnail-container {
  width: 100%;
  height: auto;
  padding: 5px;
  box-sizing: border-box;
  margin: 20px auto;
  background-color: rgba(242, 160, 174, 0.7);
  transition: all 0.5s;
}
.thumbnail-container:hover {
  border: black solid 2px;
  transform: scale(1.5, 1.5);
}

.img-scale {
  transition: all 0.5s;
}
.img-scale:hover {
  border: black solid 2px;
  transform: scale(1.5, 1.5);
  z-index: -1;
}

.gallery-thumbnail {
  width: 100%;
  height: auto;
}

.col-12 img {
  width: 100%;
  transition: all 0.5s;
}

@media screen and (min-width: 768px) {
  .gallery-title {
    font-size: 60px;
  }
  .gallery-paragraph {
    font-size: 20px;
  }
  .thumbnail-container {
    width: 48%;
    height: auto;
    margin: 20px auto;
  }
  .gallery-thumbnail {
    width: 100%;
    height: auto;
  }
  .col-12 img:hover {
    transform: scale(1.5, 1.5);
    position: relative;
    z-index: 1;
  }
}
@media screen and (min-width: 1024px) {
  #gallery-wrapper {
    width: 1000px;
  }
  .thumbnail-container {
    width: 32%;
  }
  .gallery-thumbnail {
    width: 100%;
    height: auto;
  }
}
.pie-de-pagina {
  grid-area: footer;
  background-color: #3a3a3a;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pie-de-pagina p {
  color: #FFFFFF;
  font-size: 12px;
  margin-bottom: 10px;
}
.pie-de-pagina .footer-info {
  flex: 1.5;
}
.pie-de-pagina .footer-social {
  flex: 1;
  padding-left: 100px;
}
.pie-de-pagina .footer-social a {
  color: #FFFFFF;
}
.pie-de-pagina .footer-social a .icons {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 1024px) {
  .pie-de-pagina {
    flex-direction: row;
    justify-content: center;
  }
}
.bottom-footer {
  background-color: rgba(0, 0, 0, 0.2);
}

.instagram-color {
  background-color: #ac2bac !important;
}

.facebook-color {
  background-color: #3b5998 !important;
}

.mail-color {
  background-color: #dd4b39 !important;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer";
}

body {
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
  background-size: auto;
}

.icons {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 1024px) {
  .icons {
    width: 40px;
    height: 40px;
  }
}/*# sourceMappingURL=styles.css.map */